# DesignModule

./: .project  README.md  pom.xml
src/main/java/CollectionUtil/: ConCurrentUtil.java  ListUtil.java  MapUtil.java  SetUtil.java
src/main/java/GSFutureUtil/: ClientThread.java  ExecutorServiceUtil.java  FutureListUtil.java  RealData.java  Request.java  RequestQueue.java  ServiceThread.java  Test.java
src/main/java/JDKDBQueryUtil/: DBQuery.java  IDBQuery.java  JDKProxy.java  JdkDBQueryHandler.java  ReadMe  Test.java
src/main/java/NGSFutureUtil/: ClientThread.java  Data.java  FutureData.java  ReadMe  RealData.java  Request.java  RequestQueue.java  ServiceThread.java  Test.java
src/main/java/Test/: Dept.java  DeptDao.java  SpringUtil.java  test.java
src/main/java/allModulesTest/: ConnPool.java  ConnPoolFactroy.java  ConnProxy.java  ConnProxyHandler.java  Connection.java  IConnection.java  InsertWorker.java  Master.java  Test.java  Worker.java  readMe
src/main/java/cglibConnUtil/: CgLibConnProxy.java  CglibConnInterceptor.java  ReadMe  Test.java
src/main/java/decoratorUtil/: DataCleanerPacketCreator.java  HttpPacketCreator.java  IPacketCreator.java  PacketBodyCreator.java  PacketDecorator.java  decorator
src/main/java/ehcacheUtil/: CacheUtil.java  EhCacheUtil.java
src/main/java/futureUtil/: Client.java  Data.java  FutureData.java  RealData.java  Test.java  readMe
src/main/java/guardedSuspensionUtil/: ClientThread.java  Request.java  RequestQueue.java  ServerThread.java  Test.java  readMe
src/main/java/javassistConnUtil/: JavassistConnProxy.java  JavassistConnProxyHandler.java  ReadMe  Test.java
src/main/java/jdkFutureUtil/: RealData.java  Test.java
src/main/java/jvmUtil/: FinalReferenceUtil.java  SoftReferenceUtil.java
src/main/java/logUtil/: LogUtil.java
src/main/java/master_worker/: Master.java  PlusWorker.java  TestMaster_Worker.java  Worker.java  master_worker
src/main/java/nioUtil/: NIOUtil.java
src/main/java/observerUtil/: ObserverUtil.java
src/main/java/poolUtil/: Connection.java  Test.java  (+1 more)
src/main/resources/: applicationContext.xml  applicationContext2.xml  ehcache.xml  log4j.xml
(+31 files in other folders)
